
ZooKeeper单机和集群搭建

一、集群搭建

解压zookeeper

编辑zoo.cfg文件
tickTime=2000
initLimit=5
syncLimit=2
dataDir=/usr/local/zookeeper-3.4.8/data
dataLogDir=/usr/local/zookeeper-3.4.8/logs
clientPort=2182
server.1=10.180.110.173:6000:6001
server.2=10.180.110.174:6000:6001
server.3=10.180.110.175:6000:6001


在data目录下创建myid文件
并编辑填写对应server.id号

然后启动
./zkServer.sh start


二、单机搭建
编辑zoo.cfg文件
tickTime=2000
initLimit=5
syncLimit=2
dataDir=/usr/local/zookeeper-3.4.8/data
dataLogDir=/usr/local/zookeeper-3.4.8/logs
clientPort=2182
server.1=10.180.110.173:6000:6001

启动程序
./zkServer.sh start










































